@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
}

.weather-input {
  width: 30%;
  position: fixed;
  inset: 0;
  background-color: aquamarine;
  padding: 1rem 2.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.input-group input {
  background: white;
  text-transform: capitalize;
  padding: 1rem;
  font-size: 15px;
  border-radius: 6px;
  width: 100%;
  outline: none;
  border: none;
}

.input-group .convertor {
  position: absolute;
  right: 20px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}

.input-group .fa fa-search {
  position: absolute;
  right: 15px;
  color: #b67c7c;
  cursor: pointer;
  font-size: 22px;
}

.weather-output {
  width: 70%;
  position: fixed;
  inset: 0;
  margin-left: 30%;
  padding: 2rem;
  background-color: white;
  overflow: auto;
}

.highlight {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 10px;
  margin-top: 20px;
}

.highlight div {
  height: 200px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  border-radius: 20px;
  padding: 1rem;
}

.highlight i {
  font-size: 45px;
}

.sun span {
  align-items: center;
  display: flex;
  gap: 10px;
}

.weatherIcon {
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  background-size: contain;
  display: block;
  height: 25%;
  margin: 2rem auto;
}

.weather-input .feelslike,
.weather-input .dedcription,
.weather-input .city {
  padding: 10px 0;
}

.temprature {
  font-size: 5rem;
  text-align: center;
  display: flex;
  font-weight: 300;
}

.heading {
  margin-left: 50%;
}

.today {
  height: 180px;
  width: 66vw;
  margin: 20px;
  display: grid;
  background-color: aqua;
  border-radius: 20px;
}

.update{
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 10px;
  margin-top: 20px;
}